# Пример 3.8.PP4E\System\Streams\moreplus.py

"""
обеспечивает постраничный вывод в stdout содержимого строки, файла или потока;
если запускается как самостоятельный сценарий, обеспечивает постраничный вывод
содержимого потока stdin или файла, имя которого указывается в виде аргумента
командной строки; когда входные данные поступают через поток stdin, исключается
возможность использовать его для получения ответов пользователя --вместо этого
можно использовать платформозависимые инструменты или графический интерфейс;
"""

import sys

def getreply():
    """читает клавишу, нажатую пользователем,
       даже если stdin перенаправлен в файл или канал
    """
    if sys.stdin.isatty():                    # если stdin связан с консолью,
        return input('?')                     # читать ответ из stdin
    else:
        if sys.platform[:3] == 'win':         # если stdin был перенаправлен
            import msvcrt                     # его нельзя использовать для чтения
            msvcrt.putch(b'?')                # ответа пользователя
            key = msvcrt.getche()             # использовать инструмент консоли
            msvcrt.putch(b'\n')               # getch(), которая не выводит символ
            return key                        # для нажатой клавиши




